{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GitHub": {
    "ClientId": "ada43ff858812dec3cf0",
    "ClientSecret": "8d0d3ee36d70f54ced5535daef02341d942fb081"
  }
}
